<!--    
  Hide ----- self

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
  </head>

  <body>
    <input type="button" id="hider" value="Click to hide the text" />

    <div id="text">Text</div>

    <script>
      const button = document.getElementById("hider");
      button.addEventListener("click", diss);
      function diss() {
        document.getElementById("hider").style.visibility = "hidden";
      }
    </script>
  </body>
</html>

Hide ----- self
 -->

<!-- 
  Move the ball across the field
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <style>
      #field {
        width: 200px;
        height: 150px;
        border: 10px solid black;
        background-color: #00ff00;
        overflow: hidden;
        position: relative;
        cursor: pointer;
      }
      #ball {
        position: absolute;
        transition: 1s all;
        top: 0px;
        left: 0px;
      }
    </style>
  </head>

  <body style="height: 2000px">
    Click on a field to move the ball there.
    <br />
    The ball should never leave the field.

    <div id="field">
      <img src="https://en.js.cx/clipart/ball.svg" id="ball" /> . . . . . . . .
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
      . . . . . . . . . . . . . . . . . . . . .
    </div>
  </body>
  <script>
    const field = document.getElementById("field");
    field.addEventListener("click", function (event) {
      // window-relative field coordinates
      let fieldCoords = this.getBoundingClientRect();
      console.log(fieldCoords);
      // the ball has position:absolute, the field: position:relative
      // so ball coordinates are relative to the field inner left-upper corner
      let ballCoords = {
        top:
          event.clientY -
          fieldCoords.top -
          field.clientTop -
          ball.clientHeight / 2,
        left:
          event.clientX -
          fieldCoords.left -
          field.clientLeft -
          ball.clientWidth / 2,
      };
      if (ballCoords.top < 0) {
        ballCoords.top = 0;
      }
      if (ballCoords.left < 0) {
        ballCoords.left = 0;
      }
      if (ballCoords.left + ball.clientWidth > field.clientWidth) {
        ballCoords.left = field.clientWidth - ball.clientWidth;
      }

      if (ballCoords.top + ball.clientHeight > field.clientHeight) {
        ballCoords.top = field.clientHeight - ball.clientHeight;
      }
      ball.style.left = ballCoords.left + "px";
      ball.style.top = ballCoords.top + "px";
      console.log(ballCoords.left);
      console.log(ballCoords.top);
      console.log(field.clientWidth);
    });
  </script>
</html>

Move the ball across the field
-->
